[mongodb]
mongodb-dev.dev88s.online

[catalogue]
catalogue-dev.dev88s.online

[redis]
redis-dev.dev88s.online

[user]
user-dev.dev88s.online

[cart]
cart-dev.dev88s.online

[shipping]
shipping-dev.dev88s.online

[mysql]
mysql-dev.dev88s.online

[payment]
payment-dev.dev8ss.online

[rabbitmq]
rabbitmq-dev.dev88s.online

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
MONGODB_HOST=mongodb-dev.dev88s.online